PLAYER	POS	BODY FAT %	HAND LENGTH (inches)	HAND WIDTH (inches)	HEIGHT W/O SHOES	HEIGHT W/ SHOES	STANDING REACH	WEIGHT (LBS)	WINGSPAN
Trey Alexander	SG	-%	8.50	8.75	6' 3.25''		8' 5.50''	184.6	6' 10.00''
Amari Bailey	SG	-%	8.00	9.25	6' 3.25''		8' 7.50''	190.8	6' 7.00''
Emoni Bates	SF	-%	8.00	8.25	6' 8.25''		8' 9.00''	179.2	6' 9.00''
Reece Beekman	PG	-%	8.50	8.25	6' 1.50''		8' 4.50''	190.6	6' 7.00''
Anthony Black	PG	-%	8.25	9.50	6' 5.75''		8' 6.50''	210.0	6' 7.50''
Adem Bona	C	-%	9.25	10.00	6' 8.25''		9' 2.50''	243.4	
Kobe Brown	PF	-%	8.75	9.75	6' 6.50''		8' 10.50''	252.2	7' 0.75''
Kobe Bufkin	SG	-%	8.00	9.25	6' 4.25''		8' 6.50''	186.8	6' 7.75''
Toumani Camara	PF	-%	9.00	10.00	6' 7.00''		8' 11.00''	220.4	7' 0.50''
Sidy Cissoko	SF	-%	9.25	10.00	6' 5.50''		8' 8.00''	223.8	6' 9.75''
Jaylen Clark	SG	-%	8.50	9.00	6' 4.00''		8' 5.50''	204.2	6' 9.00''
Ricky Council IV	SF	-%	7.75	8.50	6' 5.00''		8' 7.00''	208.0	6' 9.00''
Gradey Dick	SG	-%	8.25	9.00	6' 6.25''		8' 5.00''	204.0	6' 8.75''
Nikola Djurisic	SF	-%	8.25	9.50	6' 7.00''		8' 6.00''	217.6	6' 8.25''
Zach Edey	C	-%	9.75	11.00	7' 3.25''		9' 7.50''	306.4	7' 10.50''
Adam Flagler	PG	-%	8.00	9.25	6' 1.00''		8' 1.00''	191.8	6' 4.50''
Mouhamed Gueye	C	-%	9.00	10.00	6' 10.25''		9' 2.50''	212.6	7' 3.25''
Jordan Hawkins	SG	-%	8.25	8.75	6' 4.25''		8' 5.50''	186.0	6' 6.75''
Coleman Hawkins	PF	-%	8.75	8.75	6' 8.50''		9' 0.50''	224.4	7' 0.25''
Taylor Hendricks	PF	-%	9.25	10.25	6' 8.25''		8' 11.00''	213.6	7' 0.50''
DaRon Holmes II	C	-%	8.50	9.50	6' 9.00''		9' 1.00''	220.8	7' 0.50''
Jalen Hood-Schifino	PG	-%	9.00	9.75	6' 4.25''		8' 4.50''	216.6	6' 10.25''
GG Jackson	PF	-%	8.50	10.00	6' 8.25''		8' 10.00''	214.4	6' 11.50''
Andre Jackson Jr.	SF	-%	8.25	9.50	6' 5.50''		8' 7.00''	198.4	6' 9.75''
Trayce Jackson-Davis	C	-%	9.25	10.75	6' 8.25''		8' 10.00''	240.4	7' 1.00''
Jaime Jaquez Jr.	SF	-%	8.50	9.50	6' 6.00''		8' 3.50''	226.4	6' 9.50''
Keyontae Johnson	SF	-%	9.00	9.00	6' 4.00''		8' 7.00''	238.6	7' 0.00''
Colby Jones	SG	-%	8.25	8.50	6' 4.50''		8' 7.00''	199.2	6' 8.00''
Ryan Kalkbrenner	C	-%	9.25	11.00	7' 0.75''		9' 4.50''	251.8	7' 5.00''
Arthur Kaluma	PF	-%	8.50	10.00	6' 6.25''		8' 7.50''	221.8	7' 0.50''
Mojave King	SG	-%	8.75	9.50	6' 3.75''		8' 5.00''	200.6	6' 8.00''
Maxwell Lewis	SG	-%	8.75	9.50	6' 6.25''		8' 8.50''	207.2	7' 0.00''
Chris Livingston	SF	-%	8.50	9.00	6' 6.00''		8' 8.50''	219.2	6' 11.25''
Seth Lundy	SF	-%	8.50	9.00	6' 4.00''		8' 8.00''	214.4	6' 10.25''
Mike Miles Jr.	PG	-%	8.00	8.25	6' 0.75''		8' 0.00''	205.0	6' 0.50''
Jordan Miller	SF	-%	8.50	9.25	6' 4.50''		8' 7.50''	191.6	6' 11.75''
Leonard Miller	PF	-%	9.50	10.50	6' 9.25''		8' 10.50''	212.8	7' 2.00''
Judah Mintz	PG	-%	8.25	9.25	6' 3.00''		8' 2.00''	176.4	6' 3.50''
Dillon Mitchell	PF	-%	8.25	9.50	6' 6.75''		8' 9.00''	193.0	6' 10.00''
Omari Moore	SG	-%	9.00	10.25	6' 5.25''		8' 7.5''	188.6	6' 9.75''
Kris Murray	PF	-%	8.50	9.00	6' 7.75''		8' 10.00''	212.8	6' 11.75''
Grant Nelson	PF	-%	9.00	9.50	6' 10.00''		8' 10.50''	223.4	7' 0.00''
Julian Phillips	SF	-%	8.50	9.00	6' 6.75''		8' 6.00''	196.6	6' 11.50''
Jalen Pickett	PG	-%	8.50	7.50	6' 2.00''		8' 2.50''	197.8	6' 7.25''
Brandin Podziemski	SG	-%	8.25	10.00	6' 3.75''		8' 0.50''	203.8	6' 5.50''
Olivier-Maxence Prosper	PF	-%	8.25	10.00	6' 6.75''		8' 8.00''	212.4	7' 1.00''
Rayan Rupert	SF	-%	8.50	9.50	6' 6.00''		8' 10.00''	193.2	7' 2.00''
Adama Sanogo	C	-%	9.75	10.00	6' 7.25''		9' 0.50''	257.8	7' 2.75''
Marcus Sasser	PG	-%	8.75	9.50	6' 1.25''		8' 3.50''	195.6	6' 7.00''
Terrence Shannon Jr.	SF	-%	8.25	8.00	6' 5.50''		8' 6.00''	220.0	6' 8.00''
Ben Sheppard	SG	-%	8.50	9.50	6' 5.25''		8' 4.00''	194.6	6' 7.75''
Jalen Slawson	PF	-%	9.00	9.00	6' 6.50''		8' 10.00''	221.6	6' 11.75''
Terquavion Smith	SG	-%	8.50	8.00	6' 2.50''		8' 2.00''	163.2	6' 6.75''
Julian Strawther	SF	-%	8.25	8.25	6' 6.00''		8' 9.00''	208.8	6' 9.25''
Amen Thompson	SG	-%	8.50	8.50	6' 5.75''		8' 7.50''	214.2	7' 0.00''
Ausar Thompson	SG	-%	8.75	9.25	6' 5.75''		8' 8.00''	218.2	7' 0.00''
Drew Timme	C	-%	9.00	10.00	6' 8.75''		9' 0.50''	243.2	7' 1.75''
Oscar Tshiebwe	C	-%	9.75	10.25	6' 7.25''		9' 0.00''	253.6	7' 3.50''
Azuolas Tubelis	PF	-%	9.00	10.50	6' 8.75''		9' 0.00''	234.8	6' 11.00''
Tristan Vukcevic	C	-%	9.00	10.25	6' 11.25''		9' 3.00''	223.4	7' 2.50''
Jarace Walker	PF	-%	9.00	10.00	6' 6.50''		8' 8.50''	248.6	7' 2.50''
Cason Wallace	PG	-%	8.50	9.25	6' 2.50''		8' 5.00''	195.2	6' 8.50''
Jordan Walsh	SF	-%	8.75	8.50	6' 5.75''		8' 11.00''	204.0	7' 1.75''
Dariq Whitehead	SG	-%	8.50	10.00	6' 5.75''		8' 7.50''	217.2	6' 10.25''
Cam Whitmore	SF	-%	8.00	8.25	6' 5.75''		8' 7.50''	235.0	6' 8.50''
Jalen Wilson	SF	-%	8.25	9.00	6' 5.50''		8' 3.50''	230.2	6' 8.00''
Isaiah Wong	SG	-%	8.25	9.50	6' 2.50''		8' 1.50''	178.4	6' 6.75''
